E,0,604
MBP,0,720
etc,0,789
AI,0,859
etc,0,906
E,0,952
etc,0,998
MBP,1,277
AI,1,602
E,1,718
MBP,1,788
etc,1,811
O,2,020
etc,2,067
E,2,159
rest,2,206
E,2,276
E,2,322
etc,2,508
FV,2,624
etc,2,647
U,2,717
AI,2,740
E,2,763
U,2,833
etc,2,879
E,2,972
etc,2,995
E,3,065
rest,3,088
etc,3,228
E,3,297
etc,3,390
MBP,3,413
etc,3,553
MBP,3,576
E,3,762
U,3,831
MBP,3,854
etc,3,971
E,4,110
AI,4,272
etc,4,412
E,4,690
MBP,4,853
E,4,876
etc,4,992
MBP,5,015
U,5,132
etc,5,364
U,5,410
FV,5,526
rest,5,549
U,5,573
MBP,5,782
FV,5,828
E,5,875
U,5,967
etc,5,991
E,6,084
E,6,153
E,6,176
E,6,687
etc,6,710
