E,0,604
E,0,650
rest,0,789
MBP,0,975
E,0,998
rest,1,114
E,1,231
E,1,323
E,1,393
etc,1,416
MBP,1,463
O,1,532
U,1,556
O,1,625
etc,1,695
E,1,765
etc,1,811
FV,1,834
rest,1,857
FV,1,881
U,1,974
etc,1,997
U,2,043
E,2,066
etc,2,113
E,2,182
etc,2,252
AI,2,299
E,2,345
etc,2,368
rest,2,391
MBP,2,647
E,2,693
U,2,879
etc,2,902
rest,2,995
O,3,065
etc,3,111
U,3,181
etc,3,204
U,3,250
etc,3,297
E,3,367
U,3,436
E,3,576
E,3,645
etc,3,668
rest,3,784
E,3,808
U,3,854
E,3,970
E,4,040
AI,4,063
E,4,086
rest,4,249
E,4,388
U,4,481
MBP,4,504
etc,4,597
E,4,644
etc,4,667
AI,4,690
U,4,806
MBP,4,969
etc,4,992
FV,5,038
E,5,108
rest,5,178
AI,5,294
etc,5,317
E,5,549
U,5,642
MBP,5,665
E,5,712
MBP,5,735
E,5,804
rest,5,851
E,5,944
etc,5,967
E,6,246
U,6,315
E,6,362
U,6,385
etc,6,455
U,6,478
etc,6,501
MBP,6,617
etc,6,663
rest,6,687
AI,6,849
E,6,942
rest,6,965
E,6,989
U,7,012
MBP,7,105
rest,7,174
MBP,7,615
