MBP,0,149
U,0,480
MBP,0,491
etc,0,501
rest,0,661
E,0,672
U,0,715
E,0,725
MBP,0,736
etc,0,800
MBP,0,811
rest,1,024
E,1,077
MBP,1,088
etc,1,099
MBP,1,120
E,1,248
MBP,1,301
etc,2,069
MBP,2,123
etc,2,251
MBP,2,272
etc,2,507
rest,2,592
MBP,2,688
U,2,955
etc,2,965
AI,2,997
O,3,051
E,3,061
O,3,093
E,3,179
rest,3,200
E,3,211
MBP,3,221
E,3,339
etc,3,360
MBP,3,371
etc,3,541
E,3,573
etc,3,616
E,3,701
etc,3,712
AI,4,373
O,4,437
etc,4,490
MBP,4,501
O,4,512
MBP,4,565
E,4,576
etc,4,618
U,4,629
etc,4,650
MBP,4,672
etc,4,704
MBP,4,725
rest,4,746
rest,4,768
MBP,5,034
AI,5,258
etc,5,301
rest,5,365
E,5,386
rest,5,440
rest,5,493
MBP,5,514
AI,5,642
etc,5,674
MBP,5,706
etc,5,877
MBP,5,909
AI,5,920
MBP,5,941
rest,6,016
MBP,6,261
