MBP,0,209
FV,0,279
U,0,372
FV,0,418
rest,0,464
etc,0,673
E,0,789
E,0,859
FV,0,952
MBP,1,091
etc,1,115
MBP,1,231
AI,1,300
etc,1,393
rest,1,440
FV,1,556
etc,1,602
AI,1,649
E,1,718
MBP,1,788
rest,1,858
AI,1,974
O,2,159
AI,2,183
etc,2,206
E,2,252
rest,2,299
MBP,2,461
etc,2,485
MBP,2,508
FV,2,531
etc,2,554
AI,2,647
E,2,763
rest,2,833
E,2,972
rest,3,135
E,3,228
etc,3,251
E,3,274
E,3,297
rest,3,390
E,3,553
E,3,622
E,3,692
E,3,738
E,3,808
AI,3,831
E,3,854
etc,3,947
E,3,971
etc,4,087
AI,4,156
E,4,203
E,4,272
etc,4,528
rest,4,667
AI,4,690
etc,4,737
AI,4,876
E,4,899
AI,4,923
E,4,946
etc,4,969
etc,5,015
AI,5,132
etc,5,178
E,5,248
etc,5,364
O,5,457
rest,5,619
U,5,735
etc,6,037
E,6,084
rest,6,153
E,6,409
rest,6,432
AI,6,478
MBP,6,548
etc,6,594
U,6,687
E,6,734
rest,6,757
AI,6,919
E,6,989
rest,7,059
E,7,105
etc,7,337
MBP,7,430
