etc,0,085
MBP,0,160
FV,0,416
rest,0,427
rest,0,437
etc,0,544
AI,0,555
etc,0,565
E,0,576
etc,0,619
E,0,725
MBP,0,757
etc,0,832
E,0,907
etc,0,917
MBP,1,120
E,1,141
MBP,1,163
rest,1,237
rest,1,269
E,1,280
rest,1,291
rest,1,301
rest,1,312
MBP,1,365
AI,1,451
etc,1,483
AI,1,493
etc,1,515
MBP,1,557
etc,1,568
MBP,1,579
etc,1,600
MBP,1,621
O,1,632
MBP,1,643
AI,1,739
MBP,1,749
etc,1,760
MBP,1,781
etc,1,856
U,1,867
E,1,920
etc,1,941
rest,2,091
rest,2,133
rest,2,165
rest,2,176
MBP,2,229
etc,2,421
MBP,2,443
etc,2,613
MBP,2,731
etc,2,955
MBP,2,965
E,2,987
MBP,3,008
etc,3,370
MBP,3,392
AI,3,637
MBP,3,648
etc,3,765
MBP,3,829
etc,3,840
E,3,989
rest,4,000
MBP,4,074
etc,4,117
E,4,320
MBP,4,384
U,4,597
MBP,4,618
rest,4,640
MBP,4,661
rest,4,714
MBP,4,736
etc,4,949
MBP,4,960
etc,4,981
MBP,4,992
etc,5,162
MBP,5,184
rest,5,429
E,5,450
rest,5,504
rest,5,514
E,5,536
etc,5,546
E,5,568
MBP,5,578
E,5,600
MBP,5,621
E,5,653
MBP,5,685
E,5,696
MBP,5,717
etc,5,824
MBP,5,877
etc,6,069
MBP,6,421
etc,6,677
AI,6,709
MBP,6,720
E,6,730
MBP,6,741
etc,6,890
E,6,965
rest,7,040
E,7,082
