etc,0,000
MBP,0,011
etc,0,576
rest,0,619
MBP,0,629
etc,0,683
MBP,0,747
E,0,928
etc,0,981
U,1,003
etc,1,013
E,1,152
rest,1,184
MBP,1,227
etc,1,536
AI,1,579
MBP,1,589
rest,1,653
E,1,792
U,1,803
etc,1,813
MBP,1,963
etc,1,973
MBP,2,123
etc,2,165
MBP,2,176
etc,2,315
MBP,2,389
U,2,421
etc,2,475
MBP,2,592
U,2,602
MBP,2,613
etc,2,634
MBP,2,752
etc,2,784
rest,2,869
MBP,2,965
E,3,104
rest,3,114
etc,3,189
U,3,221
etc,3,232
U,3,242
etc,3,253
MBP,3,338
etc,3,445
MBP,3,498
rest,4,138
rest,4,149
rest,4,170
rest,4,256
rest,4,309
E,4,341
etc,4,384
E,4,405
etc,4,416
E,4,437
etc,4,458
E,4,469
etc,4,480
U,4,512
E,4,693
etc,4,704
E,4,714
rest,4,725
etc,5,312
O,5,344
E,5,440
O,5,450
MBP,5,717
etc,5,994
MBP,6,016
etc,6,069
E,6,208
MBP,6,218
etc,6,250
MBP,6,261
etc,6,517
MBP,6,581
O,7,146
U,7,157
E,7,168
AI,7,178
E,7,221
O,7,242
AI,7,264
etc,7,306
E,7,520
AI,7,530
etc,7,552
AI,7,562
etc,7,605
O,7,711
E,7,722
etc,7,797
MBP,7,807
etc,7,903
FV,7,978
MBP,8,031
U,8,447
AI,8,469
etc,8,490
AI,8,597
etc,8,618
MBP,8,842
etc,9,013
MBP,9,077
etc,9,098
rest,9,151
E,9,205
