MBP,1,091
E,1,115
rest,1,184
E,1,277
U,1,556
MBP,1,625
U,1,672
rest,1,718
E,1,811
E,2,020
etc,2,067
E,2,090
rest,2,159
rest,2,392
E,2,415
U,2,438
O,2,531
E,2,647
E,2,670
E,2,693
etc,2,763
E,2,786
rest,2,856
E,2,926
U,2,949
etc,3,019
U,3,042
etc,3,088
O,3,228
MBP,3,274
AI,3,297
etc,3,320
AI,3,344
etc,3,390
AI,3,460
etc,3,506
E,3,599
FV,3,645
etc,3,715
E,3,878
rest,3,947
U,3,994
AI,4,040
FV,4,087
etc,4,156
AI,4,203
etc,4,226
rest,4,249
etc,4,272
rest,4,365
U,4,505
etc,4,528
U,4,551
E,4,621
E,4,760
rest,4,783
E,4,853
MBP,5,062
etc,5,085
E,5,155
MBP,5,224
E,5,248
AI,5,271
etc,5,341
E,5,410
MBP,5,503
etc,5,549
rest,5,619
U,5,689
AI,5,735
etc,5,758
U,5,782
etc,5,828
E,5,875
rest,5,898
E,6,130
rest,6,293
O,6,618
E,6,664
MBP,6,710
E,7,198
etc,7,245
