E,0,384
O,0,416
rest,0,491
E,0,576
rest,0,629
etc,0,683
MBP,0,693
AI,0,715
rest,0,779
E,0,843
etc,0,853
MBP,0,896
etc,0,971
etc,0,981
AI,1,003
etc,1,035
rest,1,077
etc,1,131
AI,1,163
rest,1,259
etc,1,376
E,1,408
etc,1,451
E,1,461
etc,1,493
rest,1,525
E,1,557
E,1,600
AI,1,632
etc,1,792
MBP,1,803
etc,1,835
MBP,1,931
rest,2,176
etc,2,283
E,2,304
MBP,2,315
E,2,432
FV,2,443
rest,2,464
E,2,656
etc,2,667
rest,2,720
rest,2,827
etc,2,891
etc,2,944
E,2,976
etc,3,381
AI,3,392
etc,3,413
rest,3,477
AI,3,530
etc,3,573
E,3,594
rest,3,637
rest,3,776
E,4,096
etc,4,117
rest,4,149
etc,4,170
AI,4,224
rest,4,288
rest,4,405
E,4,480
etc,4,490
rest,4,586
etc,4,736
E,4,746
AI,4,757
etc,4,789
etc,4,949
E,5,045
AI,5,088
MBP,5,120
rest,5,248
MBP,5,440
etc,5,472
MBP,5,546
AI,5,632
etc,5,685
E,5,717
etc,5,866
MBP,5,888
E,6,026
etc,6,154
