MBP,0,043
E,0,085
MBP,0,181
E,0,203
MBP,0,213
etc,0,363
MBP,0,373
etc,0,395
MBP,0,448
etc,0,512
etc,0,661
rest,0,693
MBP,0,821
E,1,621
etc,1,643
MBP,1,813
E,1,899
MBP,1,909
rest,1,920
etc,1,931
rest,1,995
etc,2,048
MBP,2,059
etc,2,133
MBP,2,176
E,2,400
U,2,411
etc,2,421
U,2,549
etc,2,592
U,2,603
MBP,2,624
etc,2,635
MBP,2,656
etc,2,667
MBP,2,677
etc,2,688
MBP,2,699
etc,2,709
MBP,2,741
etc,2,763
MBP,2,859
etc,2,880
MBP,2,891
etc,2,923
MBP,2,944
etc,2,997
MBP,3,477
etc,3,701
MBP,3,776
E,3,797
MBP,3,861
