MBP,0,011
etc,0,373
MBP,0,384
etc,0,448
MBP,0,640
etc,0,672
MBP,0,693
etc,0,704
MBP,0,832
E,1,312
rest,1,323
E,1,333
rest,1,376
E,1,408
etc,1,429
MBP,1,568
E,1,589
etc,1,611
etc,1,685
MBP,1,803
etc,2,123
E,2,571
MBP,2,581
E,2,592
MBP,2,688
etc,3,371
MBP,3,392
U,3,499
etc,3,541
E,3,659
rest,3,723
E,3,765
MBP,3,787
etc,3,797
MBP,3,808
E,4,160
MBP,4,171
etc,4,235
E,4,490
E,4,522
MBP,4,533
etc,4,597
MBP,4,640
etc,4,682
MBP,4,704
etc,4,917
FV,4,970
rest,4,992
FV,5,013
rest,5,045
E,5,056
U,5,098
etc,5,120
AI,5,226
MBP,5,258
E,5,312
MBP,5,322
