MBP,0,053
etc,0,288
rest,0,437
MBP,0,448
etc,0,651
MBP,0,672
etc,0,747
MBP,0,779
rest,0,789
E,0,885
E,0,896
etc,0,907
MBP,1,003
rest,1,163
E,1,408
rest,1,504
E,1,547
MBP,1,579
etc,1,589
MBP,1,621
E,1,696
etc,1,728
MBP,1,792
E,2,144
MBP,2,176
rest,2,283
E,2,475
MBP,2,507
etc,2,720
MBP,2,752
etc,2,773
MBP,2,795
U,3,029
E,3,104
rest,3,136
MBP,3,210
etc,3,317
MBP,3,392
E,4,074
rest,4,096
E,4,106
rest,4,128
E,4,170
MBP,4,640
E,5,194
etc,5,248
E,5,322
MBP,5,440
etc,5,642
MBP,5,685
E,5,696
etc,5,738
E,5,770
etc,5,845
MBP,5,941
E,5,994
E,6,048
E,6,058
MBP,6,069
E,6,144
E,6,261
etc,6,293
MBP,6,410
etc,6,421
E,6,496
MBP,6,538
FV,6,666
etc,6,688
MBP,6,794
etc,6,805
MBP,6,826
etc,6,869
E,6,912
U,6,933
etc,6,965
U,6,976
etc,6,986
MBP,7,018
E,7,082
etc,7,093
MBP,7,146
etc,7,178
MBP,7,189
etc,7,200
E,7,232
MBP,7,317
etc,7,360
MBP,7,424
E,7,434
MBP,7,456
E,7,477
MBP,7,488
U,7,498
E,7,509
AI,7,520
E,7,530
E,7,552
E,8,064
E,8,085
rest,8,128
etc,8,352
MBP,8,405
etc,8,661
E,8,800
etc,8,896
E,9,023
rest,9,045
E,9,183
E,9,258
E,9,290
etc,9,301
U,9,311
etc,9,322
U,9,343
E,9,471
MBP,9,567
etc,9,781
E,9,823
MBP,9,834
etc,9,887
MBP,9,898
etc,10,154
MBP,10,165
etc,10,421
U,10,442
etc,10,485
U,10,495
etc,10,538
E,10,623
U,10,634
etc,10,645
U,10,655
rest,10,666
O,10,698
etc,10,719
U,10,762
etc,10,783
MBP,10,815
O,10,826
U,10,847
MBP,10,933
