rest,0,171
rest,0,459
MBP,0,576
etc,0,704
etc,0,811
etc,0,832
MBP,0,971
E,1,067
U,1,141
etc,1,152
U,1,248
MBP,1,323
AI,1,333
etc,1,344
E,1,355
E,1,397
E,1,408
MBP,1,440
U,1,472
MBP,1,483
FV,1,568
rest,1,589
MBP,1,664
etc,1,675
MBP,1,685
E,1,696
E,1,707
etc,1,771
E,1,803
MBP,1,813
etc,1,867
MBP,2,005
U,2,059
AI,2,069
etc,2,101
AI,2,112
etc,2,133
MBP,2,251
rest,2,357
MBP,2,496
etc,2,528
etc,2,549
MBP,2,677
etc,2,709
MBP,2,720
U,3,285
AI,3,296
etc,3,317
AI,3,328
etc,3,402
AI,3,424
etc,3,434
MBP,3,466
E,3,520
rest,3,594
etc,3,605
E,3,616
etc,4,074
MBP,4,117
etc,4,426
MBP,4,437
etc,4,490
MBP,4,501
E,4,714
MBP,4,736
etc,4,821
MBP,4,949
E,5,002
etc,5,034
etc,5,280
MBP,5,344
etc,5,557
rest,5,610
MBP,5,738
etc,5,792
MBP,5,888
etc,5,930
U,6,058
etc,6,122
U,6,165
MBP,6,186
etc,6,218
MBP,6,240
etc,6,346
MBP,6,368
etc,6,378
MBP,6,400
E,6,474
MBP,6,485
E,6,922
E,6,944
MBP,6,986
E,7,018
AI,7,413
rest,7,498
AI,7,530
etc,7,658
E,7,669
AI,7,701
etc,7,733
AI,7,754
etc,7,765
AI,7,776
rest,7,818
MBP,7,925
U,7,957
MBP,7,968
U,7,978
MBP,7,989
etc,8,266
MBP,8,330
etc,8,352
MBP,8,362
etc,8,373
etc,8,416
rest,8,437
E,8,640
E,8,650
MBP,8,682
etc,8,693
MBP,8,725
etc,8,736
MBP,8,789
rest,8,874
FV,8,906
MBP,8,917
etc,9,109
E,9,216
E,9,344
E,9,354
MBP,9,376
E,9,599
MBP,9,706
etc,10,293
MBP,10,357
rest,10,367
E,10,378
MBP,10,410
rest,10,645
U,10,709
etc,10,762
MBP,10,837
