MBP,0,464
etc,0,511
E,0,534
etc,0,557
E,0,580
rest,0,604
AI,0,627
etc,0,697
MBP,0,813
E,0,836
AI,0,859
rest,0,905
E,1,022
AI,1,045
U,1,068
etc,1,138
E,1,254
E,1,300
etc,1,323
rest,1,370
etc,1,509
E,1,811
rest,1,857
etc,1,950
U,1,973
etc,1,997
E,2,066
rest,2,113
E,2,136
rest,2,182
E,2,299
E,2,345
MBP,2,438
etc,2,461
MBP,2,670
E,2,740
MBP,2,786
rest,2,856
E,3,018
MBP,3,158
U,3,343
O,3,367
U,3,390
MBP,3,413
etc,3,436
E,3,622
MBP,3,761
etc,3,831
rest,3,901
etc,3,993
rest,4,040
E,4,156
MBP,4,272
AI,4,295
etc,4,527
rest,4,597
AI,4,736
etc,4,945
E,4,969
etc,5,038
rest,5,108
etc,5,665
E,5,967
rest,6,037
E,6,199
AI,6,246
E,6,269
etc,6,315
E,6,338
U,6,408
etc,6,431
E,6,524
etc,6,617
etc,6,710
MBP,6,803
U,6,919
MBP,6,965
