U,0,697
etc,0,813
U,0,952
E,1,022
E,1,045
etc,1,114
U,1,184
etc,1,254
U,1,300
E,1,347
rest,1,393
E,1,486
etc,1,556
E,1,648
etc,1,741
E,1,765
AI,1,788
etc,1,834
E,1,904
AI,1,927
etc,1,950
FV,2,020
E,2,066
rest,2,136
etc,2,229
etc,2,345
rest,2,438
E,2,531
U,2,740
etc,2,786
E,2,856
E,2,949
AI,2,995
E,3,018
E,3,042
E,3,134
E,3,251
U,3,274
E,3,367
rest,3,529
etc,3,668
U,3,738
E,3,761
E,3,854
E,3,877
etc,3,947
U,4,017
rest,4,295
E,4,388
rest,4,736
etc,4,899
U,5,038
etc,5,085
MBP,5,131
E,5,154
E,5,387
E,5,479
rest,5,526
etc,5,735
U,5,828
etc,5,851
E,5,874
rest,5,944
etc,6,106
E,6,153
rest,6,222
AI,6,315
E,6,385
rest,6,431
E,6,594
E,6,664
E,6,687
etc,6,803
etc,6,873
E,6,919
AI,7,082
U,7,105
AI,7,151
O,7,174
E,7,198
etc,7,430
E,7,499
rest,7,592
U,7,662
E,7,685
rest,7,871
rest,7,941
rest,8,010
E,8,033
AI,8,080
etc,8,103
E,8,335
etc,8,428
MBP,8,684
