U,0,032
etc,0,053
MBP,0,160
etc,0,352
E,0,384
etc,0,395
E,0,416
etc,0,533
E,0,565
MBP,0,576
E,0,651
MBP,0,672
etc,0,757
MBP,0,971
E,0,981
MBP,1,013
E,1,419
MBP,1,493
etc,1,856
MBP,1,920
etc,1,984
etc,2,069
E,2,091
etc,2,240
E,2,261
E,2,347
etc,2,443
etc,2,464
MBP,2,581
etc,2,720
MBP,2,731
E,2,773
E,2,805
MBP,2,816
etc,2,869
MBP,2,944
etc,2,955
MBP,2,965
etc,2,997
MBP,3,029
etc,3,285
O,3,488
etc,3,552
E,3,637
MBP,3,648
E,3,915
E,3,925
MBP,3,947
etc,4,256
MBP,4,277
etc,4,480
U,4,587
etc,4,597
U,4,608
etc,4,629
MBP,4,661
E,4,736
MBP,4,768
rest,4,960
E,4,992
MBP,5,035
etc,5,291
MBP,5,323
etc,5,344
AI,5,557
MBP,5,728
etc,5,931
U,5,984
etc,5,995
U,6,112
etc,6,123
U,6,133
etc,6,144
MBP,6,304
etc,6,400
MBP,6,549
O,6,603
MBP,6,613
