U,0,053
E,0,075
etc,0,085
AI,0,128
rest,0,256
E,0,373
MBP,0,384
U,0,405
etc,0,427
MBP,0,437
etc,0,448
etc,0,651
MBP,0,683
U,0,843
etc,0,875
etc,0,917
rest,0,939
E,1,013
etc,1,024
AI,1,056
E,1,067
etc,1,088
E,1,099
MBP,1,131
E,1,141
rest,1,173
E,1,195
etc,1,259
FV,1,344
rest,1,387
AI,1,440
E,1,461
etc,1,472
E,1,483
etc,1,493
MBP,1,621
E,1,664
FV,1,792
MBP,1,930
etc,1,994
MBP,2,048
FV,2,357
MBP,2,752
rest,2,933
U,3,082
etc,3,136
MBP,3,232
etc,3,274
U,3,306
etc,3,338
etc,3,456
MBP,3,488
etc,3,690
MBP,3,786
E,3,797
MBP,3,808
etc,3,818
MBP,3,840
etc,3,936
MBP,4,053
etc,4,085
MBP,4,096
etc,4,256
MBP,4,320
etc,4,533
MBP,4,565
AI,4,576
MBP,4,586
etc,4,672
MBP,4,768
etc,4,778
MBP,4,789
etc,4,821
MBP,4,885
etc,4,896
FV,4,981
MBP,5,034
rest,5,152
rest,5,216
rest,5,247
E,5,301
MBP,5,322
E,5,375
MBP,5,407
etc,5,482
MBP,5,631
etc,5,642
MBP,5,685
etc,5,770
MBP,5,791
etc,5,866
MBP,5,941
etc,5,951
MBP,6,154
