MBP,0,043
etc,0,128
MBP,0,171
etc,0,299
MBP,0,320
etc,0,395
MBP,0,480
etc,0,533
MBP,0,555
U,0,587
MBP,0,597
etc,0,608
AI,0,704
etc,0,715
E,0,800
MBP,0,896
E,0,907
MBP,0,917
etc,0,928
U,0,939
etc,0,960
rest,1,035
rest,1,109
rest,1,131
E,1,216
etc,1,312
U,1,322
etc,1,365
rest,1,482
MBP,1,536
etc,1,600
MBP,1,621
etc,1,632
MBP,1,749
E,1,973
MBP,2,069
E,2,410
MBP,2,464
rest,2,837
E,2,954
etc,2,965
etc,2,986
E,3,146
E,3,232
U,3,242
etc,3,274
MBP,3,370
etc,3,381
MBP,3,413
etc,3,690
rest,3,797
E,3,871
rest,3,903
O,4,085
