MBP,0,070
etc,0,279
etc,0,302
E,0,313
etc,0,325
U,0,395
E,0,430
rest,0,441
E,0,511
MBP,0,557
AI,0,627
MBP,0,638
etc,0,836
rest,0,917
MBP,0,964
etc,1,068
MBP,1,114
E,1,405
etc,1,439
MBP,1,486
E,1,625
MBP,1,648
etc,1,695
E,1,753
MBP,1,765
etc,1,776
AI,1,811
etc,1,823
etc,1,857
MBP,1,915
etc,2,055
MBP,2,066
etc,2,090
MBP,2,101
etc,2,124
MBP,2,148
etc,2,171
U,2,287
etc,2,333
etc,2,368
E,2,403
etc,2,415
E,2,426
etc,2,438
etc,2,449
E,2,461
MBP,2,496
U,2,624
etc,2,635
MBP,2,740
etc,2,751
MBP,2,774
etc,2,786
MBP,2,844
etc,2,937
MBP,2,995
E,3,076
rest,3,088
E,3,123
MBP,3,134
etc,3,204
MBP,3,239
FV,3,262
MBP,3,308
etc,3,343
MBP,3,366
etc,3,390
MBP,3,459
etc,3,529
rest,3,575
E,3,668
etc,3,680
MBP,3,703
etc,3,819
MBP,3,842
etc,4,051
E,4,156
etc,4,179
E,4,191
O,4,249
MBP,4,260
AI,4,272
etc,4,330
U,4,353
etc,4,446
E,4,458
etc,4,493
E,4,527
etc,4,551
MBP,4,609
etc,4,655
etc,4,725
MBP,4,783
etc,4,876
E,4,910
rest,4,945
FV,5,073
MBP,5,119
etc,5,166
MBP,5,189
etc,5,201
MBP,5,317
etc,5,491
rest,5,572
etc,5,653
MBP,5,677
etc,5,816
MBP,5,839
etc,5,886
AI,5,978
E,6,002
AI,6,013
etc,6,048
etc,6,094
