AI,1,091
rest,1,114
AI,1,231
E,1,393
etc,1,439
AI,1,463
U,1,486
FV,1,509
MBP,1,532
etc,1,625
U,1,648
O,1,672
U,1,718
MBP,1,857
E,1,881
MBP,1,904
etc,2,043
etc,2,159
E,2,182
E,2,229
etc,2,252
E,2,345
E,2,415
E,2,461
E,2,577
MBP,2,600
E,2,624
MBP,2,647
U,2,740
MBP,2,786
O,3,065
etc,3,250
etc,3,274
MBP,3,297
etc,3,692
rest,3,761
etc,3,924
rest,3,947
etc,4,086
AI,4,133
etc,4,202
MBP,4,226
rest,4,318
etc,4,388
rest,4,504
etc,4,690
E,4,713
etc,4,736
AI,4,853
etc,5,131
E,5,247
etc,5,363
E,5,410
AI,5,479
etc,5,735
U,5,897
MBP,6,013
etc,6,571
E,6,687
E,6,710
etc,6,826
E,6,872
etc,6,942
