MBP,0,000
U,0,023
etc,0,046
E,0,070
rest,0,093
E,0,209
U,0,302
etc,0,325
E,0,418
FV,0,464
etc,0,557
AI,0,627
etc,0,673
MBP,0,720
U,0,789
etc,0,859
E,0,905
AI,1,114
etc,1,138
rest,1,207
E,1,277
etc,1,393
AI,1,416
E,1,439
rest,1,555
E,1,579
AI,1,648
etc,1,672
U,1,695
etc,1,718
E,1,857
U,1,997
E,2,020
etc,2,043
E,2,089
AI,2,182
etc,2,206
E,2,322
etc,2,391
etc,2,461
O,2,531
etc,2,554
rest,2,577
E,2,693
E,2,763
rest,2,856
U,2,995
etc,3,157
U,3,204
O,3,320
E,3,390
rest,3,436
rest,3,459
etc,3,529
U,3,599
E,3,691
rest,3,715
E,3,761
rest,3,970
E,4,016
MBP,4,040
U,4,550
