MBP,0,441
rest,0,488
MBP,0,557
U,0,580
etc,0,627
MBP,0,650
etc,0,720
FV,0,743
etc,0,766
E,0,813
etc,0,929
MBP,0,975
O,1,324
etc,1,370
rest,1,486
E,1,509
E,1,556
AI,1,579
etc,1,718
E,1,741
AI,1,765
MBP,1,904
etc,1,974
MBP,2,043
E,2,090
AI,2,113
E,2,299
etc,2,368
AI,2,647
E,2,670
AI,2,693
etc,2,717
etc,2,810
rest,2,856
etc,2,972
AI,3,019
etc,3,088
MBP,3,251
E,3,274
E,3,297
rest,3,436
E,3,553
U,3,622
E,3,645
MBP,3,762
E,3,808
MBP,3,971
E,4,017
etc,4,087
MBP,4,226
etc,4,249
MBP,4,272
O,4,365
etc,4,435
O,4,760
