E,0,255
etc,0,395
E,0,441
U,0,975
MBP,0,998
AI,1,114
MBP,1,300
etc,1,323
U,1,440
etc,1,486
U,1,532
etc,1,602
U,1,625
etc,1,695
MBP,1,834
etc,1,974
FV,2,020
E,2,090
MBP,2,275
E,2,322
E,2,345
E,2,368
rest,2,438
etc,2,670
E,2,763
MBP,3,343
etc,3,367
AI,3,390
E,3,413
etc,3,483
E,3,552
etc,3,599
E,3,785
etc,3,854
E,4,272
U,4,853
E,4,876
U,4,899
E,4,922
E,4,945
MBP,4,969
E,5,015
E,5,038
rest,5,085
E,5,224
rest,5,387
rest,5,410
rest,5,456
rest,5,480
rest,5,503
E,5,526
FV,5,735
etc,5,828
rest,5,874
etc,5,897
rest,5,967
etc,5,990
rest,6,060
E,6,083
etc,6,130
AI,6,223
rest,6,246
etc,6,269
E,6,339
rest,6,455
E,6,501
E,6,524
U,6,594
etc,6,617
MBP,6,757
etc,6,826
U,6,942
MBP,6,965
etc,7,012
E,7,058
etc,7,105
E,7,151
etc,7,198
etc,7,244
etc,7,291
MBP,7,360
E,7,732
MBP,7,871
E,7,987
rest,8,150
E,8,312
E,8,335
E,8,591
MBP,8,614
E,8,707
E,8,777
rest,8,823
U,8,962
etc,8,985
E,9,078
rest,9,125
MBP,9,705
etc,10,100
E,10,146
E,10,286
