etc,0,096
MBP,0,181
FV,0,341
MBP,0,352
E,0,448
MBP,0,459
etc,0,512
E,0,651
MBP,0,704
etc,1,173
rest,1,227
MBP,1,269
rest,1,461
MBP,1,483
rest,1,536
MBP,1,557
E,1,611
rest,1,621
etc,1,675
E,1,696
rest,1,728
MBP,1,824
E,1,909
MBP,2,059
E,2,357
MBP,2,400
etc,2,634
U,2,656
E,2,688
MBP,2,730
etc,2,826
MBP,2,848
etc,2,890
rest,2,912
E,3,125
MBP,3,136
etc,3,669
etc,3,776
MBP,4,074
etc,4,138
E,4,149
MBP,4,160
FV,4,384
MBP,4,554
etc,4,586
E,4,650
etc,4,672
MBP,4,736
E,4,746
MBP,4,768
E,4,778
MBP,4,832
etc,4,842
MBP,4,853
rest,4,864
MBP,4,874
FV,4,885
rest,4,896
